[core]
	top_dir = migrations
[engine "mysql"]
	target = db:mysql:reparaturcafe
	top_dir = migrations
	plan_file = migrations/sqitch.plan
	extension = sql
[target "reparaturcafe"]
	uri = db:mysql:reparaturcafe
[deploy]
	verify = true
[rebase]
	verify = true
[add]
	all = true