[program:reparaturcafe]
command=/home/oskar/reparaturcafe/api/.venv/bin/uvicorn --reload --port 8000 --app-dir "/home/oskar/reparaturcafe/" api.main:app
directory=/home/oskar/reparaturcafe
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/oskar/reparaturcafe/supervisor_stderr.log