
map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}


server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name localhost;

	return 307 https://$server_name$request_uri;
}

server {
	# SSL configuration
	#
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	
	server_name reparaturcafe-dev.it-awo.de;

	ssl_certificate /root/app/nginx_conf/fullchain.pem;
	ssl_certificate_key /root/app/nginx_conf/privkey.pem;
	
	location / {
		include snippets/proxy_forward.conf;
		proxy_pass  http://127.0.0.1:3000/;
	}

	location /fastapi/ {
		include snippets/proxy_forward.conf;
		proxy_pass  http://127.0.0.1:8000/;
	}

	location /_next/ {
		include snippets/proxy_forward.conf;
		proxy_set_header Connection $connection_upgrade;
		proxy_pass http://127.0.0.1:3000/_next/;
	}
	
}
